# ArObjectDetector

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArObjectDetector.csproj  ArObjectDetector.slnx  DetectedObjectResult.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: CocoLabels.cs  YoloDetection.cs
Services/: ImagePreprocessor.cs  YoloInference.cs
